AppURL=https://parabank.parasoft.com/parabank/index.htm
Firstname=MohammadAmir
Lastname=Khan1
Address=USA
City=White Plains
State=New York
Zipcode=10600
Phone=(248)-467-3124
SSN=1436
Username=Mohammad77
Password=Khan1@123
Confirm=Khan1@123